<!DOCTYPE html>
<html lang="pt-br">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Super 8 Pizza</title>
 <link rel="stylesheet" href="css/style.css">


</head>
<body>

 <header>
  <nav>
   <img class="logo1" src="imagens/logo1.svg" alt="Logo Super 8 Pizza">
   <ul>
    <a href="#"><li>Página Inicial</li></a>
    <a href="#"><li>Cardápio</li></a>
    <a href="#"><li>Sobre nós</li></a>
    <a href="#"><li>Promoções</li></a>
    <a href="#"><li>Reservar</li></a>
   </ul>
  </nav>
 </header>
 <div class="listra"></div>

 <div class="banner"></div>

 <main>
  <div class="chamada">
   <img src="imagens/barra.png" alt="Barra Divisória" style="height: 7px; width: 220px; margin-top: 20px;">
   <h2>Os anos 80 reimaginados em uma pizzaria</h2>
   <p>Estamos prontos para proporcionar a você uma experiência diferenciada com nosso ambiente agradável e nossas super pizzas. Venha visitar uma de nossas franquias!</p>
  </div>

  <div class="container-cards">
   <a href="#" style="text-decoration: none;">
    <div class="card1">
    <h2>CARDÁPIO</h2>
   </div></a>
   
   <a href="#" style="text-decoration: none;">
    <div class="card2">
    <h2>PROMOÇÕES</h2>
   </div></a>
  </div>
  
  <div class="chamada">
   <img src="imagens/barra.png" alt="Barra Divisória" style="height: 7px; width: 220px;">
   <h2>Reserve um momento com a família e os amigos</h2>
   <p>Reserva de mesas e jogos de sinuca. Informe a quantidades de convidados e deixe que nós preparamos todo o ambiente para recepcioná-los da melhor maneira possível.</p>
  </div>

  <a href="#" style="text-decoration: none;">
   <div id="reservar">
   <h2>Reservar</h2>
  </div>
  </a>
  
  <div class="chamada">
   <img src="imagens/barra.png" alt="Barra Divisória" style="height: 7px; width: 220px;">
   <h2>Onde nós estamos</h2>
  </div>

  <iframe id="maps" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1077.2426819813231!2d-47.90208293856894!3d-15.811442309608193!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x935a3ab8742b6795%3A0x58d782d0a980a8f5!2sSimpsons!5e0!3m2!1spt-BR!2sbr!4v1687928494328!5m2!1spt-BR!2sbr" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

  <div class="container-newsletter">
   <img src="imagens/barra.png" alt="Barra Divisória" style="height: 7px; width: 220px;">
   <h2>Assine nossa newsletter</h2>
   <p>nforme-nos seu e-mail para receber novidades e promoções de primeira mão!</p>
   <div class="container-email">
    <input type="text" placeholder="Preencha seu e-mail aqui">
    <button>Enviar</button>
   </div>
  </div>

 </main>

 <footer>
  <div class="container-rodape">

   <div>
    <img id="logo2" src="imagens/logo2.png" alt="Logo versão circular">
   </div>

   <div>
    <p><b>Contato:</b><br>
     Distrito Federal: (61) 1234-5678<br>
     Vitória - ES: (27) 1234-5678<br>
     WhatsApp: (61) 91234-5678<br><br>
     
     <div class="container-icones">
      <a href="#"><img class="icones" src="imagens/facebook.png" alt="Ícone Facebook"></a>
      <a href="#"><img class="icones" src="imagens/instagram.png" alt="Ícone Instagram"></a>
      <a href="#"><img class="icones" src="imagens/tripadvisor.png" alt="Ícone Trip Advisor"></a>
      <a href="#"><img class="icones" src="imagens/youtube.png" alt="Ícone Youttube"></a>
     </div>
    </div>
    
    <div>
    <b>Horário de funcionamento:</b><br>
    Terça a domingo, de 18h às 1h</p>
    <p><b>Endereços:</b><br>
     Taguatinga-DF: Qnq 7 Quadra 2 Loja 9 | CEP: 78910-987<br>
     Sobradinho-DF: Quadra 6 Conjunto 3 Loja 8 | CEP: 76543-321<br>
     Lago Norte-DF: St. Habitações Norte CA 8 | CEP: 75432-101<br>
     Vitória-ES: Av. da Praia, 154 - Praia do Canto 79123-456
    </p>
   </div>
   
  </div>
  <p style="font-size: 10px; text-align: center; margin-top: 20px;">Copyright © 2023 Super 8 Pizza. Todos os direitos reservados.</p>
 </footer>
</body>
</html>